#This is a properties file written for XWatch
#Fri Oct 30 10:07:02 EDT 2015
height=700
colors=AlertSourceListEvent=FFAA00,AlertEvent=FF0000,AlertDeleteEvent=FF00AA,CombatSystemTrackEvent=0000FF,CompositeTrackSubscriptionDeleteEvent=AAAAFF,CompositeTrackSubscriptionUpdateSingleEvent=00AAFF,DeleteCombatSystemTrackEvent=AA00FF,MissionEvent=00FF00,MissioneventKindsListEvent=AAFF00,NavigationStatusUpdateEvent=FFFF00,DataDiscoveryReq=00FFFF,MissionProductEvent=FF7700,MissionProductRoutableMessage=00FF77,CommunicationChannelsType=77AA77,SubscriptionMgmtReq=4499AA
width=800
xmlRegEx=<(\\w*?).*<\\/\\1>
timeScale=30
srcDir=/Users/Quinn/Desktop/xml
